{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "id",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Status",
      "type": "string",
      "table": 0
    },
    {
      "name": "Date_Of_Birth",
      "type": "string",
      "table": 0
    },
    {
      "name": "Date_Of_Birth_parsed",
      "type": "date",
      "table": 0
    },
    {
      "name": "Age",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Monthly_Income",
      "type": "double",
      "table": 0
    },
    {
      "name": "State",
      "type": "string",
      "table": 0
    },
    {
      "name": "Interest_Rate",
      "type": "double",
      "table": 0
    },
    {
      "name": "FicoAvg",
      "type": "double",
      "table": 0
    },
    {
      "name": "Default",
      "type": "double",
      "table": 0
    },
    {
      "name": "Amount_Requested",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Loan_Purpose",
      "type": "string",
      "table": 1
    },
    {
      "name": "Loan_Length",
      "type": "string",
      "table": 1
    },
    {
      "name": "Home_Ownership",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "id",
            "type": "bigint"
          },
          {
            "name": "Status",
            "type": "string"
          },
          {
            "name": "Date_Of_Birth",
            "type": "string"
          },
          {
            "name": "Date_Of_Birth_parsed",
            "type": "date"
          },
          {
            "name": "Age",
            "type": "bigint"
          },
          {
            "name": "Monthly_Income",
            "type": "double"
          },
          {
            "name": "State",
            "type": "string"
          },
          {
            "name": "Interest_Rate",
            "type": "double"
          },
          {
            "name": "FicoAvg",
            "type": "double"
          },
          {
            "name": "Default",
            "type": "double"
          },
          {
            "name": "Amount_Requested",
            "type": "bigint"
          },
          {
            "name": "Loan_Purpose",
            "type": "string"
          },
          {
            "name": "Loan_Length",
            "type": "string"
          },
          {
            "name": "Home_Ownership",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}